<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTO GALERIE</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            margin: 0;
        }
        
        #titel {
            text-align: center;
            font-size: 2em;
            color: darkblue;
            margin-top: 20px;
        }
        
        #bilder {
            display: flex;
            width: 900px;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 50px auto;
        }
        
        #bilder>img {
            width: 30%;
            margin-bottom: 20px;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.75);
            cursor: pointer;
            transition: transform 0.8s;
        }
        
        #bilder>img:hover {
            transform: scale(1.2);
        }
        
        #lightbox {
            width: 100vw;
            height: 100vh;
            background-color: #0000009e;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 70px 100px;
            position: fixed;
            top: 0px;
            left: 0px;
            display: none;
        }
        
        .imgContainer {
            height: 100%;
            position: relative;
        }
        
        #lightbox img {
            max-width: 100%;
            max-height: 100%;
            transition: transform 0.5s;
            transform: scale(0);
        }
        
        #lightbox i {
            color: whitesmoke;
            font-size: 1.9em;
            position: absolute;
            top: -1em;
            right: -1em;
            cursor: pointer;
            opacity: 0.8;
        }
        
        #lightbox i:hover {
            opacity: 1.3;
        }
        
        @media (max-width: 900px) {
            #bilder {
                width: 90%;
            }
        }
        
        @media (max-width: 760px) {
            #lightbox {
                padding: 30px 30px;
            }
        }
    </style>

</head>

<body>
    <div id="titel">
        GALERIE
    </div>

    <div id="bilder">
        <img src="https://cdn.pixabay.com/photo/2021/06/27/03/06/supreme-administrative-court-6367607_960_720.jpg">
        <img src="https://cdn.pixabay.com/photo/2021/06/11/16/24/city-6328941_960_720.jpg">
        <img src="https://cdn.pixabay.com/photo/2016/04/05/11/04/nepal-1309205_960_720.jpg">

        <img src="https://cdn.pixabay.com/photo/2021/07/01/19/00/cat-6380095_960_720.jpg">
        <img src="https://cdn.pixabay.com/photo/2020/05/30/07/15/mountains-5237939_960_720.jpg">
        <img src="https://cdn.pixabay.com/photo/2021/06/20/17/48/horse-6351668_960_720.jpg">

        <img src="https://cdn.pixabay.com/photo/2016/04/27/20/13/wind-power-1357419_960_720.jpg">
        <img src="https://cdn.pixabay.com/photo/2013/11/28/10/36/road-220058_960_720.jpg">
        <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821_960_720.jpg">

        <img src="https://cdn.pixabay.com/photo/2021/07/02/07/04/lion-6381119_960_720.jpg">
        <img src="https://cdn.pixabay.com/photo/2021/07/02/01/28/moon-6380632_960_720.jpg">
        <img src="https://cdn.pixabay.com/photo/2021/07/02/11/03/swimming-pool-6381518_960_720.jpg">
    </div>

    <div id="lightbox">
        <div class="imgContainer">
            <img src="https://cdn.pixabay.com/photo/2021/06/27/03/06/supreme-administrative-court-6367607_960_720.jpg">
            <i class="far fa-times-circle"></i>
        </div>
    </div>
    <script src="Übung35.js"></script>
</body>

</html>