<!DOCTYPE html>
<html>

<head>
    <title>Übung25</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        #liste {
            display: flex;
            flex-wrap: wrap;
            width: 700px;
            justify-content: center;
            margin: 0 auto;
        }
        
        .produkt {
            width: 200px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 35px 25px;
            margin: 15px;
            cursor: pointer;
        }
        
        .produkt h4 {
            margin: 0;
        }
        
        .produkt:hover {
            background-color: #f1ecbd;
        }
        
        #popup {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }
        
        #popupFenster {
            width: 270px;
            height: 220px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            padding: 25px;
            display: flex;
            flex-direction: column;
        }
        
        .unten {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        
        .unten div {
            font-size: 1.3em;
            color: red;
            cursor: pointer;
            opacity: 0.5;
        }
        
        .unten div:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="liste">

    </div>


    <div id="popup">
        <div id="popupFenster">
            <h4 id="popupH4"></h4>
            <span id="popupSpan"></span>
            <div class="unten">
                <button id="btn">in den Warenkorb</button>
                <div><i onclick="inDenWarenkorb();" class="fas fa-power-off"></i></div>
            </div>

        </div>
    </div>
    <script src="Übung25.js"></script>
</body>

</html>