<!DOCTYPE html>
<html>

<head>
    <title>FOCUS und NAME</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1em;
        }
        
        #meineInput {
            padding: 10px 40px;
        }
        
        #meineSpan {
            position: relative;
            top: -30px;
        }
    </style>
</head>

<body>
    <input type="text" id="meineInput" onfocus="meineFocus();">
    <span id="meineSpan">BENUTZERNAME</span>

    <script>
        var meineSpan = document.getElementById("meineSpan");
        var meineInput = document.getElementById("meineInput");

        function meineFocus() {
            meineSpan.style.top = "-60px";
            meineSpan.style.left = "-55px";
        }
    </script>
</body>

</html>