<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung34</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }
        
         :root {
            --primary: rgb(75, 75, 156);
            --primaryHover: rgb(91, 91, 172);
            --background: #e8f1f2;
            --text: #13293d;
        }
        
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            color: var(--text);
        }
        
        .collapse {
            width: 400px;
            background-color: var(--background);
            border-radius: 10px;
            padding: 15px;
            position: relative;
            margin-bottom: 25px;
        }
        
        .titel {
            font-size: 1.3em;
            font-weight: bold;
            padding-bottom: 5px;
            border-bottom: 1px solid rgb(167, 164, 164);
        }
        
        .inhalt {
            font-size: 0.9em;
            color: rgb(58, 58, 58);
            margin-top: 15px;
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.5s;
        }
        
        .btn {
            position: absolute;
            top: 15px;
            right: 15px;
            border: none;
            outline: none;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 23px;
            height: 23px;
            background-color: var(--primary);
            color: whitesmoke;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: var(--primaryHover);
        }
    </style>
</head>

<body>
    <h1>Collapse Beispiel</h1>
    <div class="collapse" id="collapse">
        <div class="titel">Überschrift</div>
        <div class="inhalt">Hier kommt der Inhalt.</div>
        <button class="btn" onclick="col(this);"><i class="fas fa-chevron-down"></i></button>
    </div>

    <div class="collapse" id="collapse">
        <div class="titel">Überschrift</div>
        <div class="inhalt">Hier kommt der Inhalt.</div>
        <button class="btn" onclick="col(this);"><i class="fas fa-chevron-down"></i></button>
    </div>

    <div class="collapse" id="collapse">
        <div class="titel">Überschrift</div>
        <div class="inhalt">Hier kommt der Inhalt.</div>
        <button class="btn" onclick="col(this);"><i class="fas fa-chevron-down"></i></button>
    </div>

    <div class="collapse" id="collapse">
        <div class="titel">Überschrift</div>
        <div class="inhalt">Hier kommt der Inhalt.</div>
        <button class="btn" onclick="col(this);"><i class="fas fa-chevron-down"></i></button>
    </div>


    <script src="Übung34.js"></script>
</body>

</html>